{
  "name": "competere",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "jwt-simple": "^0.3.1",
    "mysql": "^2.9.0",
    "moment": "^2.10.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanar/competere.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanar/competere/issues"
  },
  "homepage": "https://github.com/jonathanar/competere#readme"
}
